<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meals App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            background-repeat: no-repeat;
            scroll-behavior: smooth;
            height: 100vh;
        }

        .container {
            width: auto;
            max-width: 65%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
        }

        #search-bar {
            opacity: 0.6;
            font-weight: bold;
            margin: 1rem auto;
        }

        ul {
            height: 84vh;
            overflow-y: auto;
            overflow-x: hidden;
        }

        li {
            font-size: 1.2rem;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            margin: 6px;
            border-radius: 6px;
        }

        .meal-img {
            vertical-align: middle;
            width: 60px;
            height: 60px;
            padding: 6px;
            border-radius: 10px;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: #7dcfc0;
            opacity: 0.6;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #3392a3;
            border-radius: 10px;
            opacity: 0.5;

        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        a,
        a:hover,
        a:visited,
        a:focus,
        a:active {
            text-decoration: none;
            color: inherit;
            outline: 0;
        }

        .fev-btn {
            float: right;
            padding: 13px;
            cursor: pointer;
        }

        .fa-trash {
            color: #e64141;
        }
    </style>
<body>
    <main class="container">
        <div class="row alarm-region">
            <div class="col">
                <div class="row">
                    test
                </div>
            </div>
        </div>
    </main>
</body>
<script>
    const search = document.getElementById("search-bar");
    search.addEventListener("keyup", getResult);

    function getResult(e) {
        let xhr = new XMLHttpRequest();
        console.log(this.value);
        xhr.open('GET', 'https://www.themealdb.com/api/json/v1/1/search.php?s=' + this.value, true);
        xhr.onload = function () {
            if (this.status === 200) {
                let meals = JSON.parse(this.responseText).meals;
                // document.getElementById("search-result").innerHTML = meals;
                console.log(meals);
                displyResult(meals);
            } else {

            }
        };
        xhr.send();
    }

    function displyResult(data) {
        let list = document.getElementById("search-result");
        list.innerHTML = "";
        data.forEach(element => {
            list.innerHTML += `<li>
                        <span><img src="${element.strMealThumb}" alt="Meal Image" class="meal-img"></span>
                        <span><a href="/meal-detail.html?id=${element.idMeal}"> <b>${element.strMeal}</b>  - ${element.strCategory} | ${element.strArea}</a></span>
                        <span class="fev-btn" onclick="addFev(${element.idMeal})"> <i class="fa-regular fa-heart"> </i> Add to favorite <span>
                    </li>`;
        });


    }

    function addFev(id) {
        alert("Meal added to favorite !");
    }

</script>
</html>